.services {
    &__list {
        display: grid;
        align-items: center;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;

        @include tablet {
            grid-template-columns: repeat(1, 1fr);
        }
    }

    &__item {
        padding: 50px;
        display: flex;
        justify-content: space-between;
        border: 1px #000 solid;
        border-radius: 30px;

        box-shadow: 0 5px 0px #000;
    }

    &-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        &__title {
            display: flex;
            flex-direction: column;
            font-size: 30px;
            
            >span {
                
                width: fit-content;
                border-radius: 5px;
                padding: 3px;
                background-color: var(--green);
            }

            @include desktop {
                font-size: 20px;
            }
        }

        .card__link-wrapper {
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
    
}

.green-item {
    background-color: var(--green);
    .services-card__title {
        >span {
            background-color: #fff;
        }
        
    }
}

.ligth-item {
    background-color: var(--ligth);
}

.dark-item {
    background-color: var(--dark);
    color: #fff;

    .services-card__title {
        >span {
            background-color: #fff;
            color: #000;    
        }
        
    }
}